<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible " content="ie=edge" />
    <title>DEFAULT PARAMETERS</title>
    <style>
      body {
        background: linear-gradient(to bottom right, #c74157, #e0c4c6);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        color: white;
      }
      h1 {
        margin: 0;
        padding: 0;
        text-align: center;
      }
       .buy,
      .poll {
        margin-top: 5rem;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      } 
    </style>
  </head>
  <body>
    <h1>DEFAULT PARAMETERS</h1>  
      
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button> 
    <script src="bind.js"></script>   
  </body>
</html>