<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spread Operator</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(7, 58, 68) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: center;
            color: white;
            min-height: 100vh;
            font-size: 22px;

        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .array {
            width: 50%;
            padding: 20px 20px;
            border-radius: 10px 10px;
            background-color: rgba(2, 0, 36, 0.5);
            font-size: 17px;
        }
        h1 {
            text-align: center;
        }
        ul li {
            margin: 10px 10px;
        }
        ul li ul {
            background-color: rgba(2, 0, 36, 0.7);
            font-size: 20px;
            padding: 15px 15px;
            border-radius: 8px 8px;
        }
        @media (max-width: 700px) {
            body {
                font-size: 20px;
                min-width: 300px;
            }
            h1 {
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <h1>THE SPREAD OPERATOR</h1>
    <p>The <b>spread (...)</b> syntax allows an iterable, such as an array or string, to be expanded in places where zero or more arguments (for function calls) or elements (for array literals) are expected.</p>
    <p>The Spread Operator is a syntax that allows the expanding the elements of an iterable <i>(such as <b>arrays, strings, or objects</b>),</i> into another iterable or function call.</p>
    <p>It is denoted by three dots "<sup><b>...</b></sup>" followed by an expression or an iterable. The spread operator is a powerful tool that provides a concise and flexible way to work with data in JavaScript.</p>
    <p>It can be used to concatenate arrays, create shallow copies of arrays, convert strings into arrays of characters, merge or clone objects, and dynamically pass values into functions or constructors, among other use cases.</p>
    <h2><u>Syntax and Usage of JavaScript Spread Operator</u></h2>
    <h3>Concatenating Arrays</h3>
    <ul>
        <li>Spread operators can be used to spread the elements of one array into another array. This is particularly useful for contenating arrys or creating a shallow copy of an array.
            <ul>
                <li>const arr = [7, 8, 9]; <br> <br>
                    const spreadArr = ...arr</li>
            </ul>
        </li>

    </ul>
    <h3>Spreading Strings</h3>
    <ul>
        <li>Spread operators is used to spread the characters of a string into an array. This is useful for converting a string into an array of characters, which can be manipulated or combined with other arrays using array methods</li>
    </ul>
    <h3>Merging and Cloning Objects</h3>
    <ul>
        <li>Spread operator is used to spread the properties of an object into another object. This is helpful for merging of cloning objects, creating a new object with properties overridden, or extracting specific properties from an object.
            <ul>
                <li>const obj1 = { foo: "bar", x: 42 };  <br>
                    const obj2 = { bar: "baz", y: 13 }; <br>  <br>
                    
                    const mergedObj = { ...obj1, ...obj2 };</li>
            </ul>
        </li>
    </ul>
    
    <fieldset>
        <legend>Exercise</legend>
        <ul>
            <li>
                <p>Each book object has the author property, which stores an array of strings (author names) if there are multiple authors, or a single string (author name) if there is just one author.</p>
                <p>Declare an array called <small>bookAuthors</small>, and fill it with <small>authors</small> of the first two books from the books array. The <small>bookAuthors</small> array should have just one level (no nested arrays).</p>
         </li>
         <li>
            <p>Write a function called <small>spellWord</small> that accepts a single string as an argument. This function should log to the console each letter of the argument separated by a space.
            </p>
         </li>
        </ul>
    </fieldset>



    <script type="module" src="lesson 50.js"></script>
</body>
</html>